<!DOCTYPE html>
<html>
<head>
    <!-- Responsive meta tag -->
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        body { margin: 0; }
        .header-conatiner { display: flex; align-items: center; padding: 24px; }
        .header-text { font-size: 18px; line-height: 24px; color: #fff; margin: 0 0 0 18px; }
        .compalinace-page { background: #0a1d38; font-family: Lato, sans-serif; font-style: normal; font-weight: 400; }
        @media screen and (min-width: 768px) { .content-container { margin: 0 auto; max-width: 1000px; } .header-conatiner { margin: 0 auto; max-width: 1000px; } }
        .compalinace-content { background: #ffffff; border-radius: 32px 32px 0 0; padding: 32px 24px; }
        .content-head { font-size: 24px; line-height: 30px; color: #213554; margin: 0; font-weight: 700;}
        .content-seprater { width: 28px; height: 5px; background-color: #213554; margin-top: 16px; }
        .updated-date { margin: 16px 0 0; color: #213554ab; font-weight: 700;}
        .content-text { color: #515978; margin: 16px 0 0; }
        .content-text { font-size: 14px; line-height: 20px; }
        .merchant-logo { width: 74.6px; height: 64px; background: #fefefe; box-shadow: 0px 0px 8px #00000040; border-radius: 8px; display: flex; justify-content: center; align-items: center; }
        @media screen and (max-width: 330px) { .merchant-logo { width: 87px; } }
        @media all and (min-width: 768px), (min-width: 383px) { .merchant-logo { width: 64px; } }
        .logo-container { display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; background: #0a1d38; box-shadow: 11.0003px 22.0007px 53.9016px rgba(0, 0, 0, 0.1), 22.0007px 11.0003px 53.9854px -2.03719px rgba(255, 255, 255, 0.1); border-radius: 50%; }
        .logo-text {color: #fff; font-weight: 700; font-size: 32px; }
        .list-item { display: list-item; padding-left: 5px; }
        .unorder-list { margin: 0; }
        .list-text { margin-top: 8px; }
    </style>
            <style>
            .content-head { font-size: 20px; }
        </style>
        </head>
<div class= 'compalinace-page'>
            <div class= 'header-conatiner'>
                        <div class= 'merchant-logo'>
                <div class= 'logo-container'><div class= 'logo-text'>S</div></div>
            </div>
                                        <p class= 'header-text'>SAGAR DIWAKAR CHAFALE</p>
        </div>
            <div class='compalinace-content'>
                                                                <div class='content-container'>
    <p class='content-head'>Shipping &amp; Delivery Policy</p>
    <div class='content-seprater'></div>
    <p class='updated-date'>Last updated on Mar 27th 2024</p>

            <p class='content-text'>
            For International buyers, orders are shipped and delivered through registered
            international courier companies and/or International speed post only.
            For domestic buyers, orders are shipped through registered domestic courier
            companies and /or speed post only. Orders are shipped within
            8-14 days or as per the delivery date agreed
            at the time of order confirmation and delivering of the shipment subject to Courier Company / post office norms.
            SERVIXO INDIA by Sagar Chafale is not liable for any delay in delivery by the courier company / postal
            authorities and only guarantees to hand over the consignment to the courier company or
            postal authorities within 8-14 days rom the date of the order
            and payment or as per the delivery date agreed at the time of order confirmation. Delivery
            of all orders will be to the address provided by the buyer. Delivery of our services will
            be confirmed on your mail ID as specified during registration. For any issues in utilizing
            our services you may contact our helpdesk on 
            or 
        </p>
    
    </div>
                     </div>
</div>
</html>
